<RCC>
    <qresource prefix="/">
        <file>AuthorizationWindow.qml</file>
        <file>images/capture_20220617214014956.png</file>
        <file>images/EURO.png</file>
        <file>images/Fon.jpg</file>
        <file>images/free-icon-telephone-4996346 (1).png</file>
        <file>images/Golden Card Mastercard.png</file>
        <file>images/Golden card MIR .png</file>
        <file>images/Golden card VISA.png</file>
        <file>images/RUB.png</file>
        <file>images/Silver card Mastercard.png</file>
        <file>images/Silver card MIR.png</file>
        <file>images/Silver card VISA.png</file>
        <file>images/USD.png</file>
        <file>MainWindow.qml</file>
        <file>RegistrationWindow.qml</file>
        <file>Main.qml</file>
        <file>NewCardWindow.qml</file>
        <file>images/Beltelecom.png</file>
        <file>images/A1.jpg</file>
        <file>images/ByFly.jpg</file>
        <file>images/LIFE.png</file>
        <file>images/MTS.png</file>
        <file>images/china.jpg</file>
        <file>images/PLN.jpg</file>
        <file>images/swap.png</file>
        <file>PaymentWindow.qml</file>
        <file>images/card_background.jpg</file>
        <file>images/password_safety.jpg</file>
        <file>images/news.jpg</file>
        <file>UniversalMessage.qml</file>
        <file>images/MountainForBackground.png</file>
        <file>SuccessfulPaymentMessage.qml</file>
        <file>images/MountainForSuccessfulPayment.png</file>
        <file>InsufficientFundsMessage.qml</file>
    </qresource>
</RCC>
