<RCC>
    <qresource prefix="/">
        <file>content/AuthorizationWindow.qml</file>
        <file>images/EURO.png</file>
        <file>images/Fon.jpg</file>
        <file>images/free-icon-telephone-4996346 (1).png</file>
        <file>images/Golden Card Mastercard.png</file>
        <file>images/Golden card MIR .png</file>
        <file>images/Golden card VISA.png</file>
        <file>images/RUB.png</file>
        <file>images/Silver card Mastercard.png</file>
        <file>images/Silver card MIR.png</file>
        <file>images/Silver card VISA.png</file>
        <file>images/USD.png</file>
        <file>content/MainWindow.qml</file>
        <file>content/RegistrationWindow.qml</file>
        <file>content/Main.qml</file>
        <file>content/NewCardWindow.qml</file>
        <file>images/Beltelecom.png</file>
        <file>images/A1.jpg</file>
        <file>images/ByFly.jpg</file>
        <file>images/LIFE.png</file>
        <file>images/MTS.png</file>
        <file>images/china.jpg</file>
        <file>images/PLN.jpg</file>
        <file>images/swap.png</file>
        <file>content/PaymentWindow.qml</file>
        <file>images/card_background.jpg</file>
        <file>images/password_safety.jpg</file>
        <file>images/news.jpg</file>
        <file>content/UniversalMessage.qml</file>
        <file>images/MountainForBackground.png</file>
        <file>content/SuccessfulPaymentMessage.qml</file>
        <file>images/MountainForSuccessfulPayment.png</file>
        <file>content/InsufficientFundsMessage.qml</file>
        <file>images/Logo.png</file>
        <file>content/AddCardWindow.qml</file>
        <file>images/password_visible.png</file>
        <file>images/error_icon.png</file>
        <file>images/information_icon.png</file>
        <file>images/Logo_for_error.png</file>
        <file>images/BelBankQR.jpg</file>
        <file>images/card_to_card_payment.png</file>
        <file>images/requisites_payment.png</file>
        <file>images/percentage_icon.png</file>
    </qresource>
</RCC>
